# Out-Of-Office

./: Out_Of_Office.sln  Readme.md
Out_Of_Office.Server/: .gitignore  AuthenticationService.cs  AuthenticationSettings.cs  Out_Of_Office.Server.csproj  Out_Of_Office.Server.http  Program.cs  appsettings.json
Out_Of_Office.Server/Controllers/: AuthenticationController.cs  ListsController.cs
Out_Of_Office.Server/Data/: DataContext.cs  DbSeeder.cs
Out_Of_Office.Server/Entities/: AbsenceReason.cs  ApprovalRequest.cs  Employee.cs  LeaveRequest.cs  Project.cs  ProjectType.cs  Subdivision.cs
Out_Of_Office.Server/Enums/: EAbsenceReason.cs  EPositions.cs  EProjectType.cs  ERequestStatus.cs  EStatus.cs  ESubdivisions.cs  Status.cs
Out_Of_Office.Server/Exceptions/: BadConfigurationException.cs  DatabaseNotUpdatedException.cs  SubdivisionNotFoundException.cs
Out_Of_Office.Server/MiddleWares/: ErrorHandlingMiddleWare.cs
Out_Of_Office.Server/Migrations/: 20240622111349_initial.Designer.cs  20240622111349_initial.cs  20240624180446_update.Designer.cs  20240624180446_update.cs  20240624180900_update_relations.Designer.cs  20240624180900_update_relations.cs  20240624181337_update_relations2.Designer.cs  20240624181337_update_relations2.cs  20240624182434_update_relations3.Designer.cs  20240624182434_update_relations3.cs  20240625164559_CreateDatabase.Designer.cs  20240625164559_CreateDatabase.cs  20240709182713_initial.Designer.cs  20240709182713_initial.cs  20240710183322_initial.Designer.cs  20240710183322_initial.cs  20240711182439_init.Designer.cs  20240711182439_init.cs  (+1 more)
(+136 files in other folders)
